<!DOCTYPE HTML>
<html>
    <head>
        <title>Bootcamp</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/general.css" />
        <link rel="stylesheet" href="css/container.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/pdp.css" />
    </head>
    <body class="l-page">
        <!-- header -->
        <header class="b-header">
            <div class="l-container">
                <div class="b-header__inner">
                    <div class="b-header__icons m-left">
                        <span class="fa fa-bars js-hamburger"></span>
                    </div>

                    <a href="/" class="b-logo">
                        <img src="static/images/logo.png" class="b-logo__image" />
                    </a>
                    <nav class="b-header__navigation">
                        <ul class="b-navigation">
                            <li class="b-navigation__item">
                                <a href="/show" class="b-navigation__link">Library</a>
                            </li>
                            <li class="b-navigation__item">
                                <a href="/show" class="b-navigation__link">Store Locator</a>
                            </li>
                            <li class="b-navigation__item">
                                <a href="https://raccoon.pet/" target="_blank" class="b-navigation__link">Raccoon LLC</a>
                            </li>
                        </ul>
                        <div class="b-search">
                            <form class="b-search__form" action="">
                                <input class="b-form__input" type="text" placeholder="Search" name="search" />
                                <button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            <div class="b-header__icons m-right">
                                <span class="fa fa-search js-search-mobile"></span>
                                <a href="/show" class="b-minicart__link">
                                    <i class="fa fa-shopping-cart"></i>
                                </a>
                            </div>
                            <div class="b-minicart">
                                <a href="/show" class="b-minicart__link">
                                    <i class="fa fa-shopping-cart"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Main info block -->
        <div class="b-page__wrapper">
            <div class="l-container">
                <div class="b-page__inner">
                    <main class="b-product__flex_wrapper">
                        <div class="b-product__image_flex">
                            <img class="b-product-tile__image" src="static/images/book-2.png">
                        </div>
                        <div class="b-product__info_flex">
                            <div class="b-product-tile js-product-tile">
                                <div class="b-product-tile__details">
                                    <div class="b-product-tile__author">Marjin Haverbeke</div>
                                    <div class="b-product-tile__name">
                                        Eloquent JavaScript: A Modern Introduction to Programming
                                    </div>
                                    <div class="b-product-tile__description">
                                        Eloquent JavaScript lets the reader digest all its knowledge easily thanks to an easy to understand and relatable language. Though not essentially a JavaScript book, it offers an introduction to programming using JavaScript.
                                    </div>
                                    <div class="b-product-tile__variations">
                                        <span class="b-variation__item m-active">Book</span>
                                        <span class="b-variation__item">eBook</span>
                                    </div>
                                    <div class="b-product-tile__price">12.00$</div>
                                    <a href="/show" class="btn btn-add-to-cart js-add-to-cart">
                                        <i class="fa fa-cart-plus"></i> Add to Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer class="b-footer">
            <div class="l-container">
                &copy; Great opportunity to join eCommerce world with <b>RACCOON LLC</b>
            </div>
        </footer>
    </body>
</html>
